
base_url = "http://local-ta/"

; Движок для вызова API запросов из js: redis|memcached
front_data_engine = 'redis'

; Redis
redis_host = "127.0.0.1"
redis_port = 6379
redis_ttl = 3600

; Memcached
memcached_host = "127.0.0.1"
memcached_port = 11211
memcached_ttl = 3600
